# chess

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/marcel/chess/model/board/: Board.java  Square.java  SquareFormatterType.java  SquareSetupConfig.java
src/main/java/com/marcel/chess/model/constants/: GameConfig.java  Message.java
src/main/java/com/marcel/chess/model/game/: GameStatus.java
src/main/java/com/marcel/chess/model/pieces/: Piece.java  PieceType.java
src/main/java/com/marcel/chess/model/player/: Player.java
src/main/java/com/marcel/chess/model/validator/: MoveDirection.java  MoveType.java  ValidationResult.java
src/main/java/com/marcel/chess/repository/api/: BoardSetupConfigRepository.java  GameRepository.java
src/main/java/com/marcel/chess/repository/impl/: BoardSetupConfigRepositoryImpl.java  GameRepositoryImpl.java
src/main/java/com/marcel/chess/service/api/: BoardService.java  GameService.java  MoveService.java  PlayerService.java  SquareFormatterService.java
src/main/java/com/marcel/chess/service/api/interaction/: Color.java  ConsoleService.java
src/main/java/com/marcel/chess/service/api/validator/input/: InputValidatorService.java  InputValidatorType.java
src/main/java/com/marcel/chess/service/api/validator/move/: MoveRule.java  MoveValidationManagementService.java  MoveValidationUtil.java
src/main/java/com/marcel/chess/service/impl/: BoardServiceImpl.java  GameServiceImpl.java  MoveServiceImpl.java  PlayerServiceImpl.java  SquareFormatterFullObjectServiceImpl.java  SquareFormatterIndexServiceImpl.java  SquareFormatterSymbolServiceImpl.java
src/main/java/com/marcel/chess/service/impl/interaction/: ColorUtil.java  ConsoleServiceImpl.java
src/main/java/com/marcel/chess/service/impl/validator/input/: DefaultInputValidatorServiceImpl.java  InputSquareValidatorServiceImpl.java
src/main/java/com/marcel/chess/service/impl/validator/move/: CannotCaptureUnlessDiagonallyRuleImpl.java  CannotMoveBackwardsRuleImpl.java  CannotMoveDiagonalUnlessCapturingRuleImpl.java  CannotMoveDiagonallyRuleImpl.java  CannotMoveHorizontalllyRuleImpl.java  CannotMoveInLShapeRuleImpl.java  CannotMoveInvalidNumberOfSquaresRuleImpl.java  CannotMoveMoreThanOneDiagonalRuleImpl.java  CannotMoveMoreThanOneSquareRuleImpl.java  CannotMoveMoreThanTwoSquaresRuleImpl.java  CannotMoveToSquareOccupiedBySamePlayerRuleImpl.java  CannotMoveTwoSquaresAfterFirstMoveRuleImpl.java  CannotMoveWithAnotherPieceInTheWayRuleImpl.java  CannotPerformUnknownMovementRuleImpl.java  MoveValidationManagementServiceImpl.java  MoveValidationUtilImpl.java
src/test/java/: ApplicationTest.java
src/test/java/com/marcel/chess/service/impl/: GameServiceImplTest.java
src/test/java/com/marcel/chess/service/impl/validator/move/: MoveValidationUtilImplTest.java
